# znc
# /msg *status loadmod log
# /msg *status saveconfig

input {
    file {
        path => "/path/to/logs/*_#*_*.log"
        start_position => "beginning"
        type => "znc_logs"
    }
}

filter {
    if [type] == "znc_logs" {
        grok {
            match =>  {
                "message" => "\[(?<timestamp>.*)\]%{SPACE}(?<ircmsg>.*)"
            }
        }
        if [ircmsg] {
            grok {
                match => {
                    "ircmsg" => "\*\*\*%{SPACE}(?<actionmsg>.*)"
                }
                match => {
                    "ircmsg" => "[\<](?<nick>[^> ]*)[\>]%{SPACE}(?<text>.*)"
                }
                match => {
                    "ircmsg" => "\*%{SPACE}(?<nick>[^ ]*)%{SPACE}(?<emote>.*)"
                }
            }
            if [actionmsg] {
                grok {
                    match => {
                        "actionmsg" => "(?<kickee>[^ ]*) was kicked by (?<kicker>[^ ]*) \((?<kickmsg>.*)\)(?:%{SPACE}\((?<reason>[^)]*)\))?"
                    }
                    match => {
                        "actionmsg" => "(?<action>.*):%{SPACE}(?<nick>[^ ]*)%{SPACE}\((?<username>[^@]*)@(?<hostname>[^)]*)\)(?:%{SPACE}\((?<reason>[^)]*)\))?"
                    }
                    match => {
                        "actionmsg" => "(?<nick>[^ ]*)%{SPACE}sets mode: (?<modeset>[^ ]*)(?:%{SPACE}(?<modeargs>.*))?"
                    }
                }
            }
            grok {
                match => {
                    "path" => ".*/(?<network>.*)_(?<channel>.*)_(?<filedate>.*).log"
                }
            }
            mutate {
                merge => ["timestamp", "filedate"]
            }
            mutate {
                join => ["timestamp", "_"]
            }
            mutate {
                convert => ["timestamp", "string"]
            }
            date {
                match => [ "timestamp", "HH:mm:ss_YYYYMMdd" ]
            }
        }
    }
}

output {
    stdout {
        codec => rubydebug{}
     }
     elasticsearch {
        host => localhost
     }
}
# vim:ft=ruby
